{
  "manifest_version": 3,
  "name": "Ad Muter",
  "version": "1.0.0",
  "description": "Automatically mutes ads on streaming sites",
  "permissions": ["tabs", "scripting", "activeTab"],
  "background": {
    "service_worker": "src/background.tsx",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.sonyliv.com/*", "*://*.jiocinema.com/*"],
      "js": ["src/content.tsx"]
    }
  ]
}
